server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html/;

# case-sensitive
  location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /static {
  }
}